{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54238 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookserviceApplication<bookservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bookservice.BookserviceApplication",
            "projectName": "bookservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54257 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bookservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeserviceApplication<employeeservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.employeeservice.EmployeeserviceApplication",
            "projectName": "employeeservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56384 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=employeeservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55199 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationserviceApplication<notificationservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.notificationservice.NotificationserviceApplication",
            "projectName": "notificationservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CommonserviceApplication<commonservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.commonservice.CommonserviceApplication",
            "projectName": "commonservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BorrowingserviceApplication<borrowingservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.borrowingservice.BorrowingserviceApplication",
            "projectName": "borrowingservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}